# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=prominence-1.1.0
maven_group=net.hollowed.combatamenities
archives_base_name=combatamenities

# Dependencies
fabric_version=0.92.2+1.20.1

simplyswords=4814160
spellblade=4917234
spell_engine=4862457
spell_power=4800618